{
  "name": "bootcamp-igti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonlairton/bootcamp-igti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonlairton/bootcamp-igti/issues"
  },
  "homepage": "https://github.com/andersonlairton/bootcamp-igti#readme"
}
